[0m[[0minfo[0m] [0mIncluding ganymed-ssh2-build210.jar[0m
[0m[[0minfo[0m] [0mIncluding colt-1.2.0.jar[0m
[0m[[0minfo[0m] [0mIncluding kryo-2.20.jar[0m
[0m[[0minfo[0m] [0mIncluding minlog-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding reflectasm-1.07-shaded.jar[0m
[0m[[0minfo[0m] [0mIncluding google-collections-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding protobuf-java-2.4.1.jar[0m
[0m[[0minfo[0m] [0mIncluding akka-actor_2.10.0-RC5-2.1.0-RC5.jar[0m
[0m[[0minfo[0m] [0mIncluding akka-remote_2.10.0-RC5-2.1.0-RC5.jar[0m
[0m[[0minfo[0m] [0mIncluding config-1.0.0.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-codec-1.7.jar[0m
[0m[[0minfo[0m] [0mIncluding commons-io-2.4.jar[0m
[0m[[0minfo[0m] [0mIncluding concurrent-1.3.4.jar[0m
[0m[[0minfo[0m] [0mIncluding netty-3.5.8.Final.jar[0m
[0m[[0minfo[0m] [0mIncluding log4j-1.2.16.jar[0m
[0m[[0minfo[0m] [0mIncluding jung-algorithms-2.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding jung-api-2.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding jung-graph-impl-2.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding jung-visualization-2.0.1.jar[0m
[0m[[0minfo[0m] [0mIncluding collections-generic-4.01.jar[0m
[0m[[0minfo[0m] [0mIncluding httpclient-4.1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding httpcore-4.1.3.jar[0m
[0m[[0minfo[0m] [0mIncluding jena-arq-2.9.3.jar[0m
[0m[[0minfo[0m] [0mIncluding jena-core-2.7.3.jar[0m
[0m[[0minfo[0m] [0mIncluding jena-iri-0.9.3.jar[0m
[0m[[0minfo[0m] [0mIncluding objenesis-1.2.jar[0m
[0m[[0minfo[0m] [0mIncluding asm-4.0.jar[0m
[0m[[0minfo[0m] [0mIncluding slf4j-api-1.6.4.jar[0m
[0m[[0minfo[0m] [0mIncluding slf4j-log4j12-1.6.4.jar[0m
[0m[[0minfo[0m] [0mIncluding swing-layout-1.0.3.jar[0m
[0m[[0minfo[0m] [0mIncluding xz-1.1.jar[0m
[0m[[0minfo[0m] [0mIncluding uncommons-maths-1.2.2a.jar[0m
[0m[[0minfo[0m] [0mIncluding xercesImpl-2.10.0.jar[0m
[0m[[0minfo[0m] [0mIncluding xml-apis-1.4.01.jar[0m
[0m[[0minfo[0m] [0mIncluding scala-library.jar[0m
[0m[[0minfo[0m] [0mIncluding core-1.0.jar[0m
[0m[[0minfo[0m] [0mIncluding spreadsheet-3.0.jar[0m
